from functions_kufar import *
from catalog_classifier import *
from random import random
import threading
from time import sleep
import matplotlib.pyplot as plt
import pandas as pd



myclient = pymongo.MongoClient("mongodb://localhost:27017/")
mydb = myclient['test']
mycol = mydb["sold_ct"]

words_dict={}

result=mycol.find({"correct":None})

correct=mycol.count_documents({"correct":1})




cr=mycol.find({"correct":1})
ncr=mycol.find({"correct":0})


for adv in cr:
    classify=ClassifyAd(adv['title'])[2]
    if(classify!=adv['classificator'][2]):

        print ('fail   - ',clearString(adv['title']),'/',classify,'/ ',adv['classificator'][2])

    print('---------')


''' WORDS HISTO
for i in cr:
    for word in i['description'].replace('  ',' ').split(' '):
        if words_dict.get(word)==None:
            words_dict[word]=1
        else:
            words_dict[word]=words_dict[word]+1


df=pd.DataFrame(words_dict.items(),columns=['Word','Count'])
df=df.sort_values(by='Count',ascending=False)
print(df.head(50))
'''



#cr=[i['classificator'][0] for i in cr]
#ncr=[i['classificator'][0] for i in ncr]


#plt.hist(cr,50,color='g')
#plt.hist(ncr,50,color='b')


#plt.show()


'''

for ad in result:
    print(ad['title'])
    print(ad['classificator'][2])
    a=input("Correct?")
    if a!='':
        newvalues = {"$set": {"correct": 0}}
        mycol.update_many({"href": ad['href']}, newvalues)
        incorrect=incorrect+1
    else:
        newvalues = {"$set": {"correct": 1}}
        mycol.update_many({"href":ad['href']}, newvalues)
    total=total+1

print('total:',total)
print('incorrect:',incorrect)
print('correct:',total-incorrect)
print('success rate:',int((total-incorrect/incorrect)*100))
'''



